org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=24w14potato
supported_version=April Fools (24w14potato)

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=12.0
maven_group=dev.architectury

fabric_loader_version=0.15.9
fabric_api_version=0.96.14+24w14potato
mod_menu_version=9.0.0

forge_version=49.0.14
neoforge_version=20.4.77-beta

curseforge_id=419699
modrinth_id=lhGA9TYQ
